
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px ;
    box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.025);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 50px;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.hero_section{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.image_section{
    
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
}
.hero_content .offer{
    background-color: greenyellow;
    align-self: flex-start;
    color: white;
    font-size: 20px;
}
.hero_content h1{
    font-size: 50px;
}
.hero_content p{
   font-size: 20px; 
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   align-self: flex-start;
}
.hero_content button{
    background-color: rgb(234, 167, 42);
    color: black;
    padding: 10px;
    font-size: 20px;
    transition: 0.2s ease-in-out;
    align-self: flex-start;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
    background-color: orange;
}
@media(max-width:786px){
    .hero_section{
        flex-direction: column;
    }
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 80%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid_image{
        border-radius: 10px;
    }
}
.features{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 10px;
    transition: o,2s ease-in-out;
}
.features:hover{
    transition: o.2s ease-in-out;
    box-shadow: 4px 5px 5px 5px rgba(1,1,1,0.05);
}
.devider{
    border: 1px solid gray;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.menu .tag{
    background-color: greenyellow;
    padding: 10px 10px;
}
.grid_image{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 1s ease-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    background-color: #fff0db;
}
.footer_content{
    margin-top: 20px;
}
.footer_content h3{
    font-size: 40px;
    margin-bottom: 15pxpx;
    color: black;
    align-self: flex-start;
}
.footer_content p{
    font-size: 20px;
    letter-spacing: 1;
    margin-bottom: 5px;
    color: black;
}
.footer_content .icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
